<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dsc Bootcamp Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <section id="main-logo">
            <div id="logo-container">
                <img src="images/logo.png" alt="logo title">
                <img src="images/webexpert.png" alt="web expert">
            </div>
        </section>
        <section id="call-to-action">
            <h1>
                Claim your <span class="text-underline">free</span> eBook
            </h1>

            The only thing you need to build a website from scratch...
        </section>
        <section id="main-form">
            <form action="">
                <input type="text" placeholder="First Name">
                <input type="email" placeholder="Email Address">
    
                <input type="submit" value="Yes, I want this!">
            </form>
        </section>
        <footer>
            Sign up above to unlock your <span class="text-bold">Ultimate Website Building Checklist Ebook,</span> hand-pickeddeals with our top partners and regular newsletter!
        </footer>
    </main>
</body>
</html>